<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/feedback.css">
    <script src="https://kit.fontawesome.com/72dd99d206.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Union Feedback</title>
</head>
<body>
    <div class="header__block">
    <header class="header">
        <div class="container">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html">Union</a></div>
          <nav class="nav">
            <a class="nav__link" href="katalog.html">Каталог</a>
            <a class="nav__link" href="ctalog2.html">Столы</a>
            <a class="nav__link" href="catalog3.html">Пуфы</a>
            <a class="nav__link" href="feedback.html">Отзывы</a>
            <a class="nav__link" href="https://taplink.cc/unionteam">Контакты</a>
            <form class="nav__link"> 
              <input type="text" name="text" class="search" placeholder="Поиск">
            </form> 
            <div class="social">
          <a class = "social_item" href="profile.html" target="_blank">
            <i class="fa-solid fa-user fa-lg" style="color: #000000;"></i>
          </a>
            </div>
          </nav>
        </div>
      </div>
    </header>
    </div>

    <div class="block">
        <a class="btn" href="#">Оставить Отзыв</a>
    </div>

    <div class="feedback">
        <h1>Отзывы наших клиентов</h1>
        <div class="feedback__block">
          <div class="name">Виктория</div>
          <ul class="rating">
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
          </ul>
          <div class="date">14.06.2023</div>
          <div class="buying">Покупка дивана</div>
          <p>Спасибо за покупку. Диваном очень довольна. Заказ оформили быстро и
             доставили очень четко и даже был собран.Огромное спасибо. Магазин
              рекомендую.</p>
        </div>

        <div class="feedback__block">
          <div class="name">Александра</div>
          <ul class="rating">
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
          </ul>
            <div class="date">14.05.2023</div>
            <div class="buying">Кровати и тумбочки</div>
            <p>Спасибо! Кровати и тумбочки отличного качества, правда у кроватей
               мягкое изголовье отличается цветом, но не критично. Заказывали сборку.
                Всё хорошо собрали. Спасибо!</p>
        </div>

        <div class="feedback__block">
          <div class="name">Егор</div>
          <ul class="rating">
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
          </ul>
          <div class="date">24.09.2023</div>
          <div class="buying">Стеклопенал</div>
          <p>Не первый раз заказала мебель в «Юнион».Осталась довольна.Все пришло
             во время и без брака.Сотрудники вежливые,
             готовы ответить на любой вопрос.</p>
        </div>

        <div class="feedback__block">
          <div class="name">Глеб</div>
          <ul class="rating">
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
          </ul>
          <div class="date">11.01.2023</div>
          <div class="buying">Покупка</div>
          <p>Спасибо большое за качественный сервис, доставили все в срок,
             отдельная благодарность сборщику Роману, выполнил работу быстро
              и аккуратно</p>
        </div>

        <div class="feedback__block">
          <div class="name">Наталья Владимировна</div>
          <ul class="rating">
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
            <li><i class="fa-solid fa-star" style="color: #f9dd04;"></i></li>
          </ul>
          <div class="date">22.08.2023</div>
          <div class="buying">Прихожая Домино-4, Шкаф Трио, Стол компьютерный No3</div>
          <p>Заказывали сразу три позиции, пришлось месяц подождать,
             доставка все отлично, все проверили, оплатили при получении,
              собирали сами, спасибо большое магазину за цены и организацию работы,
               звонили уточняли все, не навязчиво, все отлично. Номер заказа No1403198</p>
        </div>
        </div>
    </div>
    

</body>
<footer>
    <div class="first-step">
     <div class="logo">
    <span class="logo-main">Union <span class="stick"> | </span></span>
    <span class="logo-sub">Оффициальный <br> интернет-магазин</span>
    <br><button class="btn-logo">Подпишитесь на скидки</button>
    <p class="email-agree">Подписываясь на email-рассылку,вы соглашаетесь с <br><span class="confidenc"> политикой конфиденциальности </span> </p>
    <div class="join-to">
      <h1 class="join-h1">Присоединяйтесь к нам</h1>
      <a href="#" class="social-follow"><i class="fa-brands fa-instagram"></i></a>
      <a href="#" class="social-follow"> <i class="fa-brands fa-telegram"></i></a>
      <a href="#" class="social-follow"> <i class="fa-brands fa-whatsapp"></i></a>
      <a href="#" class="social-follow"> <i class="fa-brands fa-youtube"></i></a>
      <a href="#" class="social-follow"> <i class="fa-brands fa-facebook-f"></i></a>
    </div>
  </div>
</div>
  <div class="contacts">
    <h1 class="contacts-h1">Контакты</h1>
    <p class="contacts-p-1">Режим работы call-центра <br> ежедневно с 9:00 до 22:00</p>
    <p class="number">+7(922) 456-33-03</p>
    <p class="dostawa">Доставка заказов с 10:00 до 22:00</p>
    <p class="pochta">mail@union.ru</p>
  </div>
  <div class="payment-system">
    <h1 class="payment">Платежные системы</h1>
    <div class="payment-icons">
    <i class="fa-brands fa-cc-visa fa-2xl"></i>
    <i class="fa-brands fa-cc-mastercard fa-2xl"></i>
    <i class="fa-brands fa-cc-paypal fa-2xl"></i>
    <i class="fa-brands fa-cc-mastercard fa-2xl"></i>
  </div>
  </div>
  <div class="ooo-union">
    <p class="union-ps">© ООО «Юнион». Все права защищены.<br> Информация, представленная на сайте, не является публичной офертой.</p>
  </div>
  </footer>
</html>